# GlossDamageIndicators

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/volmit/gloss/damageindicators/: Config.java  GlossDamageIndicators.java
src/main/resources/: plugin.yml
